@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap");
:root {
  --color1: #5EB6E1;
  --color2: #FF6C2C;
  --color3: rgb(161, 161, 161);
  --backgroundColor1: #222224;
}

* {
  font-family: "Montserrat", sans-serif;
}

.header {
  width: 100%;
  height: 115px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  padding-left: 140px;
}
.header .navigation nav {
  max-width: 100%;
  width: 660px;
}
.header .navigation nav ul {
  display: flex;
  justify-content: space-around;
}
.header .navigation nav ul li a {
  display: inline-block;
  position: relative;
  color: #000000;
  font-size: 24px;
}
.header .navigation nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color1);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.header .navigation nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.header .phoneNumber {
  padding-right: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .phoneNumber a {
  padding-left: 10px;
  color: #000000;
}
.header .burger-icon {
  display: none;
}

.section1 .section-1 {
  background-image: url("../IMAGES/fit.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 916px;
  display: flex;
  width: 100%;
  position: relative;
}
.section1 .section-1 .section-1-text {
  max-width: 913px;
  width: 100%;
  display: flex;
  margin-left: 70px;
  justify-content: center;
  flex-direction: column;
}
.section1 .section-1 .section-1-text .txt1 {
  color: white;
  font-size: 30px;
  display: flex;
  text-align: start;
  margin-bottom: 10px;
}
.section1 .section-1 .section-1-text .txt2 {
  font-size: 75px;
  color: white;
  margin-bottom: 15px;
}
.section1 .section-1 .section-1-text button {
  border: none;
  background-color: #5EB6E1;
  border-radius: 10px;
  max-width: 301px;
  width: 100%;
  font-size: 30px;
  height: 92px;
  cursor: pointer;
}
.section1 .section-1 .section-1-text button:hover {
  background-color: #3c93be;
}
.section1 .social {
  position: absolute;
  top: 75%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.section1 .social .socialLogos {
  background-color: white;
  height: 50px;
  width: 35px;
  padding-top: 20px;
  border-bottom: 2px solid var(--color1);
}

.section2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 110px;
  height: 300px;
}
.section2 .cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 283px;
}
.section2 .cards .card-1 {
  display: flex;
  background-image: url(../IMAGES/Group\ 135.png);
  max-width: 476px;
  width: 100%;
  height: 283px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section2 .cards .card-1 p {
  font-size: 30px;
  color: white;
  text-align: center;
}
.section2 .cards .card-1 .smallp {
  font-size: 20px;
  margin-top: 10px;
}
.section2 .cards .card-1 button {
  width: 137px;
  height: 39px;
  background-color: var(--color2);
  font-size: 15px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  border: none;
}
.section2 .cards .card-1 button:hover {
  background-color: #c24611;
}
.section2 .cards .card-2 {
  display: flex;
  background-image: url(../IMAGES/Group\ 136.png);
  max-width: 476px;
  width: 100%;
  height: 283px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section2 .cards .card-2 p {
  font-size: 30px;
  color: white;
  text-align: center;
}
.section2 .cards .card-2 .smallp {
  font-size: 20px;
  margin-top: 10px;
}
.section2 .cards .card-2 button {
  width: 137px;
  height: 39px;
  background-color: #945B9F;
  font-size: 15px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  border: none;
}
.section2 .cards .card-2 button:hover {
  background-color: #853d94;
}
.section2 .cards .card-3 {
  display: flex;
  background-image: url(../IMAGES/Group\ 137.png);
  max-width: 476px;
  width: 100%;
  height: 283px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section2 .cards .card-3 p {
  font-size: 30px;
  color: white;
  text-align: center;
}
.section2 .cards .card-3 .smallp {
  font-size: 20px;
  margin-top: 10px;
}
.section2 .cards .card-3 button {
  width: 137px;
  height: 39px;
  background-color: var(--color1);
  font-size: 15px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  border: none;
}
.section2 .cards .card-3 button:hover {
  background-color: #188ec9;
}

.section3 {
  width: 100%;
  height: 913px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 252px;
}
.section3 .aboutus {
  width: 100%;
  max-width: 672px;
  display: flex;
  flex-direction: column;
}
.section3 .aboutus .p-aboutus {
  font-size: 15px;
  color: var(--color2);
  letter-spacing: 3px;
  padding-bottom: 10px;
}
.section3 .aboutus h6 {
  font-size: 60px;
  color: #292F39;
  margin-bottom: 20px;
}
.section3 .aboutus .custom-line {
  margin-bottom: 60px;
  height: 1px;
  background-color: var(--color1);
  border: none;
}
.section3 .aboutus .slogan {
  color: var(--color2);
  font-size: 30px;
}
.section3 .aboutus .div-sloganexplane {
  margin-top: 50px;
  margin-bottom: 50px;
}
.section3 .aboutus .sloganexplane {
  color: #9E9E9E;
  font-size: 30px;
  line-height: 40px;
}
.section3 .aboutus .b-slogan {
  width: 243px;
  background-color: var(--color1);
  font-size: 25px;
  border-radius: 10px;
  border: none;
  height: 74px;
}
.section3 .aboutus .b-slogan:hover {
  background-color: #188ec9;
  cursor: pointer;
}
.section3 .section3-img1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 120px;
}
.section3 .section3-img2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 54px;
  margin-left: 20px;
}
.section3 .section3-img2 img {
  height: 430px;
}

.section4 {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 205px;
  width: 100%;
  height: 1544px;
  background-color: var(--backgroundColor1);
}
.section4 .our-clasess {
  width: 100%;
  margin-top: 140px;
}
.section4 .our-clasess h6 {
  font-size: 60px;
  color: white;
  text-align: center;
  margin-bottom: 65px;
}
.section4 .our-clasess p {
  color: white;
  font-size: 30px;
  text-align: center;
  line-height: 51px;
}
.section4 .class-types .types-collection1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 127px;
}
.section4 .class-types .types-collection1 .sec4-card-1 {
  background-image: url(../IMAGES/fit-young-woman-lifting-barbells-looking-focused-working-out-gym_155003-5353.png);
  width: 646px;
  height: 499px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.section4 .class-types .types-collection1 .sec4-card-1 p {
  position: relative;
  top: 70%;
  font-size: 45px;
  background-image: url(../transparent-Background/Rectangle\ 127.png);
  padding-bottom: 49px;
  padding-top: 50px;
}
.section4 .class-types .types-collection1 .sec4-card-2 {
  background-image: url(../IMAGES/woman-doing-exercise-gym_116124-203.png);
  width: 646px;
  height: 499px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.section4 .class-types .types-collection1 .sec4-card-2 .Advanced-Gymnastic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  background-image: url(../transparent-Background/Rectangle\ 126.png);
  padding-top: 30px;
  padding-bottom: 50px;
  width: 555px;
  margin-left: 45px;
}
.section4 .class-types .types-collection1 .sec4-card-2 .Advanced-Gymnastic .card2-p1 {
  font-size: 45px;
  margin-bottom: 53px;
}
.section4 .class-types .types-collection1 .sec4-card-2 .Advanced-Gymnastic p {
  font-size: 20px;
  line-height: 35px;
}
.section4 .class-types .types-collection1 .sec4-card-2 .Advanced-Gymnastic button {
  width: 203px;
  height: 49px;
  border-radius: 25px;
  border: none;
  font-size: 15px;
  margin-top: 20px;
  cursor: pointer;
}
.section4 .class-types .types-collection1 .sec4-card-2 .Advanced-Gymnastic button:hover {
  background-color: lightgray;
}
.section4 .class-types .types-collection1 .sec4-card-3 {
  background-image: url(../IMAGES/fitness-days-gorgeous-blonde-woman-gym-her-weekend-time_146671-17084.png);
  width: 646px;
  height: 499px;
  background-position: center;
}
.section4 .class-types .types-collection1 .sec4-card-3 p {
  position: relative;
  top: 70%;
  font-size: 45px;
  background-image: url(../transparent-Background/Rectangle\ 127.png);
  padding-bottom: 49px;
  padding-top: 50px;
}
.section4 .class-types .types-collection2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.section4 .class-types .types-collection2 .sec4-card-4 {
  background-image: url(../transparent-Background/woman-exercising-with-dumbbell-muscle-gym_116317-294.png);
  background-position: center;
  width: 646px;
  height: 499px;
}
.section4 .class-types .types-collection2 .sec4-card-5 {
  background-image: url(../transparent-Background/senior-woman-doing-abs-yoga-mat_23-2148282954.png);
  background-position: center;
  width: 646px;
  height: 499px;
}
.section4 .class-types .types-collection2 .sec4-card-6 {
  background-image: url(../transparent-Background/keep-holding-gorgeous-blonde-woman-gym-her-weekend-time_146671-16987.png);
  background-position: center;
  width: 646px;
  height: 499px;
}

.section5 {
  width: 100%;
  margin-top: 185px;
}
.section5 .meet-our-team {
  width: 1107px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section5 .meet-our-team .team-p {
  font-size: 60px;
  color: #292F39;
  margin-bottom: 70px;
}
.section5 .meet-our-team .team-p2 {
  text-align: center;
  font-size: 25px;
  color: var(--color3);
  line-height: 42px;
}
.section5 .sec5-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  margin-top: 65px;
  gap: 25px;
}
.section5 .sec5-cards .sec5-card1 {
  height: 667px;
  box-shadow: 1px 1px 3px 3px #ccc;
}
.section5 .sec5-cards .sec5-card1 .name p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  color: var(--color3);
}
.section5 .sec5-cards .sec5-card1 .name .name1 {
  font-size: 45px;
  color: #000000;
  margin-top: 50px;
  margin-bottom: 10px;
}
.section5 .sec5-cards .sec5-card1 .card-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
.section5 .b-seeteam {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 83px;
}
.section5 .b-seeteam .seeteam {
  width: 383px;
  background-color: var(--color1);
  font-size: 25px;
  border-radius: 10px;
  border: none;
  height: 92px;
}
.section5 .b-seeteam .seeteam:hover {
  background-color: #188ec9;
  cursor: pointer;
}

.section6 {
  width: 100%;
  margin-top: 185px;
}
.section6 .recent-news {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section6 .recent-news p {
  font-size: 60px;
}
.section6 .sec6-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 30px;
}
.section6 .sec6-cards .sec6-card1 {
  width: 330px;
  background-color: #13191A;
  padding: 25px;
}
.section6 .sec6-cards .sec6-card1 img {
  width: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section6 .sec6-cards .sec6-card1 .info-card {
  margin-top: 45px;
}
.section6 .sec6-cards .sec6-card1 .info-card p {
  line-break: anywhere;
  font-size: 18px;
  color: var(--color1);
}
.section6 .sec6-cards .sec6-card1 .info-card2 {
  margin-top: 20px;
}
.section6 .sec6-cards .sec6-card1 .info-card2 p {
  line-break: anywhere;
  line-height: 24px;
  font-size: 12px;
  color: var(--color3);
}
.section6 .sec6-cards .sec6-card1 .long-name {
  display: flex;
  margin-top: 20px;
}
.section6 .sec6-cards .sec6-card1 .long-name p {
  color: var(--color3);
  font-size: 12px;
  padding-left: 5px;
  padding-top: 3px;
}

.b-news {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 83px;
}
.b-news .seenew {
  width: 383px;
  background-color: var(--color1);
  font-size: 25px;
  border-radius: 10px;
  border: none;
  height: 92px;
}
.b-news .seenew:hover {
  background-color: #188ec9;
  cursor: pointer;
}

.section7 {
  width: 100%;
  background-color: #181A1F;
  height: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 250px;
}
.section7 .contact-us {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 581px;
  height: 800px;
}
.section7 .contact-us .p-contactus {
  font-size: 60px;
  color: white;
  margin-bottom: 90px;
}
.section7 .contact-us .contact-input {
  display: flex;
  flex-direction: column;
}
.section7 .contact-us .contact-input input {
  display: flex;
  flex-direction: column;
  width: 561px;
  height: 63px;
  font-size: 20px;
  color: var(--color3);
  border: 1px solid #5EB6E1;
  background-color: var(--backgroundColor1);
  padding: 16px;
  border-radius: 2px;
  margin-bottom: 30px;
}
.section7 .contact-us .contact-input textarea {
  height: 188px;
  width: 566px;
  resize: none;
  font-size: 20px;
  color: var(--color3);
  border: 1px solid #5EB6E1;
  background-color: var(--backgroundColor1);
  padding: 16px;
  border-radius: 2px;
  margin-bottom: 30px;
}
.section7 .contact-us .contact-input button {
  width: 566px;
  font-size: 20px;
  background-color: var(--color1);
  border-radius: 10px;
  height: 65px;
  margin-top: 40px;
  border: none;
}
.section7 .contact-us .contact-input button:hover {
  background-color: #188ec9;
  cursor: pointer;
}
.section7 .contact-us .contact-info {
  display: flex;
  align-items: start;
  justify-content: flex-start;
  text-align: start;
}
.section7 .contact-us .contact-info p {
  font-size: 20px;
  color: white;
}
.section7 .contact-us .social-links1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  gap: 30px;
  margin-top: 20px;
}
.section7 .sec8-img {
  max-width: 952px;
  width: 100%;
}

.section8 {
  height: 578px;
  width: 100%;
  background-color: var(--backgroundColor1);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section8 .quick-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section8 .icon-logo {
  display: flex;
  gap: 20px;
}
.section8 .icon-logo .icon-logo1 {
  width: 32px;
  height: 31px;
  background-color: var(--color1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.section8 .buttons {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.section8 .active-buttons {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.section8 .active-buttons .button12 {
  font-size: 14px;
  background-color: var(--backgroundColor1);
  color: var(--color3);
  border-radius: 4px solid var(--color3);
  width: 150px;
  height: 50px;
  cursor: pointer;
}
.section8 .active-buttons .button12:hover {
  background-color: var(--color1);
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
}
footer .footer-1 {
  width: 100%;
  height: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color1);
}
footer .footer-1 nav {
  width: 647px;
}
footer .footer-1 nav ul {
  display: flex;
  justify-content: space-between;
}
footer .footer-1 nav ul li a {
  font-size: 20px;
  color: black;
}
footer .footer-1 nav ul li a:hover {
  color: white;
}
footer .end {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 59px;
  background-color: var(--backgroundColor1);
  align-items: center;
  color: white;
  font-size: 17px;
}

.contact-info {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */